# kafka-override-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-custom-properties
data:
  server.properties: |
    # ======== Configuração de Listeners (Nossa Parte) ========
    listeners=CLIENT://:9092,EXTERNAL://:9093
    advertised.listeners=CLIENT://localhost:9092,EXTERNAL://kafka.carlospamplona.dev:9092
    listener.security.protocol.map=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
    inter.broker.listener.name=CLIENT
    
    # ======== Configuração Padrão do Gráfico (Importante Manter) ========
    controller.listener.names=CONTROLLER
    controller.quorum.bootstrap.servers=kafka-controller-0.kafka-controller-headless.default.svc.cluster.local:9093,kafka-controller-1.kafka-controller-headless.default.svc.cluster.local:9093,kafka-controller-2.kafka-controller-headless.default.svc.cluster.local:9093
    log.dir=/bitnami/kafka/data
    logs.dir=/opt/bitnami/kafka/logs
    process.roles=controller,broker
