global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "kafka-jmx"
    static_configs:
      - targets: ["kafka:9997"]

  - job_name: "producer-metrics"
    static_configs:
      - targets: ["host.docker.internal:3001"]

  - job_name: "consumer-metrics"
    static_configs:
      - targets: ["host.docker.internal:3002"]

  - job_name: "monitoring-service"
    static_configs:
      - targets: ["host.docker.internal:3003"]
